<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="shortcut icon" href="img/game2.ico" type="image/x-icon">
    <title>Meu primeiro site</title>
</head>
<body>
    <header>
        <nav class="menu_top">
            <img class="img-logo" src="img/senai_small.jpg" alt="Logo Senai">
            <ul class="menu">
                <a class="linkMenu" href="/html/jogos.html">Jogos</a>
                <a class="linkMenu" href="/html/hardware.html">Hardware</a>
                <a class="linkMenu" href="/html/celulares.html">Celulares</a>
                <a class="linkMenu" href="/html/pc-gamer.html">PC Gamer</a>
                <a class="linkMenu" href="contato.html">Contato</a>
                <a class="linkMenu login" href="/html/login.html">Login</a>
            </ul>
        </nav>
    </header>



<div class="galeria d-flex align-items-center"> 
    <div class="container">
        <div class="row">
           
                    <!--Inicio do footer-->
                    <footer class="rodape">
                        <div class="row m-0">
                            
                            <div class="col-md-4">
                                <div class ="info-contato">
                                    <p id="fica">Email:</p>
                                    <p id="para"> guilerminho.gremio@gmail.com </p>
                                    <p id="fica">Endereço:</p>    
                                    <p id="para">Rua do Guilherme, 24</p>
                                    <p id="fica">Telefone:</p>
                                    <p id="para">(11) 95555-7777</p>
                                </div>
                            </div>
                            <!--Fim do texto-->
                            <!-- Inicio das mídias socias-->
                        <div class="col-md-4">
                            <!--Alt+shif+seta para baixo = copiar-->
                            <!--Crtl +-->
                            <figure class="redes-sociais">
                                <a href="#"><img src="img/face.png"></a>
                                <a href="#"><img src="img/insta.png"></a>
                                <a href="#"><img src="img/youtube.png"></a>
                                <a href="#"><img src="img/linkedin.png"></a>
                            </figure>

                        </div>
                        <!--Fim das midias sociais-->
                        <!--inicio dos direitos autorias-->
                        <div class="col-12">
                            <p class="direitos"> Direitos Autorais</p>
                        </div>
                        <!--fim dos direitos autorais-->
                    </div>
                </footer>
            <!--Fim do footer-->
            
        </div>  
    </div>
</div>

</body>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
    </script>
</html>

<style>
.rodape {
    padding: 50px 50px 0;
}
.rodape .info-contato {
    /* Margin: Topo - direita - inferior - esquerda*/
    display: inline-block;
    font-weight: bold;
}

#fica{
    margin: 20px 800px 0px 20px;
    display: inline-block;
   
}

#para{
    margin: 0px 800px 20px 20px;
    display: inline-block;

}
.rodape .col-md-4 .redes-sociais a{
    margin: 20px 20px 20px 700px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    text-align: right;
}
.rodape a:hover {
    font-weight: bold;
    text-align: right;
}
.rodape .redes-sociais a {
    display: block;
}
.rodape .redes-sociais img {
    width: 45px;
    height: 40px;
}
.redes-sociais .p.direitos {
    text-align: left;
    margin-top: 40px;
}


</style>